version: "3.8"
services:
    db:
        image: mysql:8.0.42
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: 123456
            MYSQL_DATABASE: book_p1
        ports:
            - "3306.3306"
    api:
        build: ./backhead
        ports:
            - "5000:5000"
        enviroment:
            - DB_HOST=db
            - DB_PORT=3306
            - DB_USER=root
            - DB_PASS=123456
            - DB_NAME=book_p1
        depends_on:
            -db